plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mutant'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// H2
	runtimeOnly 'com.h2database:h2'
	// Mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	// json
	implementation group: 'org.json', name: 'json', version: '20231013'
	// pruebas
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//junit
	testImplementation 'junit:junit:4.13.1'
	// OPEN API
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.8.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
	//SPRING WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
	useJUnitPlatform()
}

tasks.jar {
	enabled = true
}

bootJar {
	enabled = true
}