plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mutant'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	//para webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//jUnit
	implementation 'junit:junit:4.13.1'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// H2
	runtimeOnly 'com.h2database:h2'
	//Mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	//json
	implementation group: 'org.json', name: 'json', version: '20231013'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	//OPEN API
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	//implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'
	//SPRING WEB
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.8.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
	//implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar {
	enabled= true
}

bootJar {
	enabled = true
}
